PORT = 8080
HOST = 127.0.0.1
JWT_SECRET_KEY= 0917789964
DB_HOST = bulbsbsafacvv5oilkfu-mysql.services.clever-cloud.com
DB_NAME = bulbsbsafacvv5oilkfu
DB_USER = uzglsm7dg4xnna5y
DB_PASS = mQDkBV5hR3iwtjJKJRCv


# DB_NAME=bunube1do9n0mqqraes4
# DB_USER=uufpntfcmhkvpkmf
# DB_PASS=FF39vkUhznKSGVTinnnu
# DB_HOST=bunube1do9n0mqqraes4-mysql.services.clever-cloud.com

# // DB_HOST = mysql-7048c9d-vuhuyhoanglol-2001.d.aivencloud.com
#   // DB_NAME = bulbsbsafacvv5oilkfu
#   // DB_USER = avnadmin
#   // DB_PASS = AVNS_ABeZwmOVjP8oaPaCDxB
#   // DB_PORT = 21062