PORT = 8080
HOST = 127.0.0.1
JWT_SECRET_KEY= 0917789964


# DB_NAME=bunube1do9n0mqqraes4
# DB_USER=uufpntfcmhkvpkmf
# DB_PASS=FF39vkUhznKSGVTinnnu
# DB_HOST=bunube1do9n0mqqraes4-mysql.services.clever-cloud.com